DATABASE_CONNECTION_URL=
SESSIONS_SECRET=
SESSION_TOKEN_EXPIRES_IN=1000
APPLICATION_ORIGIN=https://localhost:5173
COOKIE_DOMAIN=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SNS_BASE_ARN=
SQS_BASE_URL=
REDIS_URL=redis://localhost:6379
PORT=3000
WALLET_ENCRYPTION_SECRET_KEY=
NFT_CONTRACT_ADDRESS=
