MONGODB_URL=mongodb+srv://admin:admin
MONGODB_NAME=eliza
INTERACTION_RESPONSE_TOPIC_ARN=
AGENTS_COMMUNICATION_ARN=
INTERACTIONS_QUEUE_URL=
AGENTS_CONTROL_QUEUE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
