name: Deploy-test

on:
  push:
    branches:
      - test

jobs:
  deploy-frontend:
    uses: ybt-dev/MetaAgents/.github/workflows/reusable_deploy_to_ecs.yaml@reusable-workflows/v1
    with:
      ENVIRONMENT: test
      SERVICE_TYPE: fe
      APP_NAME: meta-agents
      LAUNCH_TYPE: FARGATE
      DOCKERFILE_PATH: ./frontend/Dockerfile
      DOCKER_CONTEXT: ./frontend
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.TEST_AWS_REGION }}
      ARN_EXECUTION_ROLE: ${{ secrets.TEST_ARN_EXECUTION_ROLE }}
      SECRET_ARN: ${{ secrets.TEST_SECRET_ARN }}
      ECS_CLUSTER_NAME: ${{ secrets.TEST_ECS_CLUSTER_NAME }}
      DOCKER_BUILD_ENVS: |
        ENV VITE_API_URL=${{ secrets.TEST_VITE_API_URL }}
        ENV VITE_APP_NAME='Meta-Agents'

  deploy-backend:
    uses: ybt-dev/MetaAgents/.github/workflows/reusable_deploy_to_ecs.yaml@reusable-workflows/v1
    with:
      ENVIRONMENT: test
      SERVICE_TYPE: be
      APP_NAME: meta-agents
      LAUNCH_TYPE: FARGATE
      DOCKERFILE_PATH: ./backend/Dockerfile
      DOCKER_CONTEXT: ./backend
      AWS_SECRETS_LIST: |
        DATABASE_CONNECTION_URL
        SESSIONS_SECRET
        SESSION_TOKEN_EXPIRES_IN
        APPLICATION_ORIGIN
        COOKIE_DOMAIN
        AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY
        AWS_REGION
        SNS_BASE_ARN
        SQS_BASE_URL
        REDIS_URL
        PORT
        WALLET_ENCRYPTION_SECRET_KEY
        NFT_CONTRACT_ADDRESS
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.TEST_AWS_REGION }}
      ARN_EXECUTION_ROLE: ${{ secrets.TEST_ARN_EXECUTION_ROLE }}
      SECRET_ARN: ${{ secrets.TEST_SECRET_ARN }}
      ECS_CLUSTER_NAME: ${{ secrets.TEST_ECS_CLUSTER_NAME }}

  deploy-eliza:
    uses: ybt-dev/MetaAgents/.github/workflows/reusable_deploy_to_ecs.yaml@reusable-workflows/v1
    with:
      ENVIRONMENT: test
      SERVICE_TYPE: eliza
      APP_NAME: meta-agents
      LAUNCH_TYPE: FARGATE
      DOCKERFILE_PATH: ./agents-system/Dockerfile
      DOCKER_CONTEXT: ./agents-system
      TASK_DEFINITION_PATH: ./.ecs/eliza-definition.json
      AWS_SECRETS_LIST: |
        MONGODB_URL
        MONGODB_NAME
        INTERACTION_RESPONSE_TOPIC_ARN
        AGENTS_COMMUNICATION_ARN
        INTERACTIONS_QUEUE_URL
        AGENTS_CONTROL_QUEUE_URL
        AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY
        AWS_REGION
        WALLET_ENCRYPTION_SECRET_KEY
        BACKEND_URL
        TOGETHER_API_KEY
        AWS_S3_BUCKET
        PORT
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.TEST_AWS_REGION }}
      ARN_EXECUTION_ROLE: ${{ secrets.TEST_ARN_EXECUTION_ROLE }}
      SECRET_ARN: ${{ secrets.TEST_SECRET_ARN }}
      ECS_CLUSTER_NAME: ${{ secrets.TEST_ECS_CLUSTER_NAME }}
